{
  "name": "brewery-tap",
  "version": "1.0.0",
  "description": "Receives GitHub App webhooks and forwards them to GCP Pub/Sub via Cloud Functions.",
  "main": "index.js",

  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "@google-cloud/pubsub": "^4.8.0"
  }
}
